*BaseBallGame

내용: 임의의수 3자리의 숫자를 맞추는 게임
123
134
1S1B
-> 같은자리의 숫자 일치 => 스트라이크
-> 서로다른자리 숫자 일치 => 볼
게임의 종료 -> 3Strike

1. 중복되지 않는 1-9 난수 3개를 구한다. => 배열 <안써도됨
2. 키보드로 부터 3개의 숫자를 입력 받는다. => 배열 substring함수
3. 스트라이크, 볼의 갯수를 체크
4. 결과 출력
5. 8번째 성공

---------------------------------------------------
329  //정답

134 //입력시
0s1b  //출력
329 //입력시
3s0b
2번만에 정답   //출력


--------------------------------------------------
arr[0] = Integer.parseInt(str.substring(0,1));
arr[0] = Integer.parseInt(str.substring(1,2));
arr[0] = Integer.parseInt(str.substring(2,3));